<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="UX/UI 디자이너 박성수">
    <meta property="og:description" content="디자이너의 박성수의 링크 모음">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/ddudduworld/mypage/blob/main/favicon_package_v0.16/apple-touch-icon.png?raw=true">
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/ddudduworld/mypage/blob/main/favicon_package_v0.16/favicon-32x32.png?raw=true">
    <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/ddudduworld/mypage/blob/main/favicon_package_v0.16/favicon-16x16.png?raw=true">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="https://raw.githubusercontent.com/ddudduworld/mypage/9365f5b4db0c8c0e133fdc826edcdb4621310fa7/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">  
    <title>UXUI 디자이너 박성수</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#101420;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 58px;
            height: 58px;
            border-radius: 100%;
            border: 1px solid #3C3D47;
            background-image: url('https://github.com/ddudduworld/file_repository/blob/main/profile.png?raw=true');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #E8E8E8;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            size : 14px;
            margin-top: 16px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 153px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .portfolio {
            background: #0064FF;
            color:#FFFFFF;
        }
        .instagram {
            background: #6D99DD;
            color:#FFFFFF;
        }
       
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            color: #707070;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #0064FF;
            border-radius: 4px;
            padding: 6px 24px 6px 24px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">UXUI 디자이너 <br>박성수 입니다.</h1>
                <p class="sub">서비스의 맥락을 이해하고 UI로 표현할 줄 아는 디자이너입니다.</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="portfolio" target="_blank" href="https://sspark.site">포트폴리오            <span style="color:#FFFFFF">></span></a>
            <a class="instagram" target="_blank" href="https://instagram.com/ornate.dduddu?igshid=YmMyMTA2M2Y=">인스타그램            ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 12px;">저를 소개합니다.</div>
        <div class="bigs">
            <a target="_blank" href="https://drive.google.com/file/d/1vKXXHboiF39D8OdandIZRlAVe4ggnONb/view">
                <div class="name">이력서</div>
                <div class="desc">기획부터 화면 설계까지<br>서비스와 사용자 관점에서<br>디자인합니다.</div>
                <div class="btn">다운로드</div>
            </a>
            <a target="_blank" href="https://drive.google.com/file/d/1vKXXHboiF39D8OdandIZRlAVe4ggnONb/view">
                <div class="name">포트폴리오</div>
                <div class="desc">실무자로서<br>가장 기억에 남는 경험을<br>담았습니다.</div>
                <div class="btn">다운로드</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">© parkseongsu</div>
    </div>
</body>
</html>
